{
  "_version": "1.7.0",

  "sap.app": {
    "id": "sapit",
    "type": "library",
    "embeds": [],
    "i18n": "messagebundle.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{title}}",
    "description": "{{description}}",
    "ach": "",
    "resources": "resources.json",
    "offline": false
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": false
    },
    "supportedThemes": [
      "sap_hcb",
      "sap_horizon",
      "sap_horizon_dark",
      "sap_fiori_3"
    ]
  },

  "sap.ui5": {
    "resources": {
      "css": [
        {
          "uri": "themes/base/library.css"
        }
      ],
      "js": [
        {
          "uri": "thirdparty/sapitlibrary.js"
        }
      ]
    },
    "dependencies": {
      "minUI5Version": "1.30.0",
      "libs": {
        "sap.ui.core": {
          "minUI5Version": "1.30.0"
        }
      }
    },

    "contentDensities": {
      "compact": true,
      "cozy": false
    }
  },

  "sap.platform.hcp": {
    "uri": ""
  },

  "sap.fiori": {
    "registrationIds": [],
    "archeType": "reusecomponent"
  }
}
