@import "../../thirdparty/easymde.min.css";#sap-ui-theme-sapit{background-image:url("data:text/plain;utf-8,%7B%7D")}.sapRULTExample{color:red;border:6px solid orange;border-radius:10px;background-color:grey;opacity:0.8;padding:10px;margin:10px 40px;text-align:center;font-size:2em;font-family:Papyrus,Arial;line-height:3em}.sapitMarkdownText h1{font-size:2em !important}.sapitMarkdownText h2{font-size:1.5em !important}.sapitMarkdownText h3{font-size:1.17em !important}.sapitMarkdownText h4{font-size:1em !important}.sapitMarkdownText h5{font-size:0.83em !important}.sapitMarkdownText h6{font-size:0.67em !important}.numberButton{font-size:0.75rem;border-color:#346187;background:#346187;text-align:center !important;border-radius:50%;color:white !important;height:fit-content;display:block;padding:2.5px;min-width:1.25rem;min-height:1.25rem}.cursorZoomIn{cursor:zoom-in}
/* Inline theming parameters */
#sap-ui-theme-sapit{background-image:url('data:text/plain;utf-8,%7B%7D')}
