

.sapitMarkdownText {
    color: white
}

.sapitMarkdownEditor .editor-toolbar{
    border-color: #8396a8;
}

.sapitMarkdownEditor .CodeMirror{
    color: inherit;
    background-color: inherit;
    border-color: #8396a8;
}

.sapitMarkdownEditor .CodeMirror-cursor{
    border-left: 1px solid white;
}

.sapitMarkdownEditor button{
    color: inherit;
}
.sapitMarkdownEditor button.active{
    background-color:transparent;
}

.sapitMarkdownEditor button:hover{
    background-color:transparent;
}



